# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind C-s split-window -h
bind C-q split-window -v
unbind '"'
unbind %

bind C-k kill-session

# Mouse mode
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on


# Vim mode
set-window-option -g mode-keys vi

# use ZSH
set-option -g default-shell /bin/zsh
